{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"**/.env.*local"
	],
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"build/**",
				"dist/**"
			]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
